body{
  background-color: rgb(137, 250, 212);
  text-align: center;
}

h1{
  margin: 0 auto;
  text-align: center;
  border-radius: 30px;
  width: 600px;
  height: 100px;
  line-height: 100px;
  background-color: white;
  font-size: 50px;
  margin-top:50px;
  margin-bottom: 100px;
}

h2{
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  background-color: white;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom:20px;
}

#docomo1,#docomo2{
  display:none;
}

#contract{
  display:none;
}

#dcard{
  display:none;
}

